{
  "tasks": {
    "dev": "deno run --watch --env --allow-net --allow-env --allow-read --allow-write --allow-run --allow-import --unstable-kv ./source/main.ts",
    "test": "deno test --env --allow-read --allow-write --allow-net --allow-env --unstable-kv",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "check": "deno check --allow-import source/**/*.ts tests/**/*.ts"
  },
  "imports": {
    "@valibot/valibot": "jsr:@valibot/valibot@^1.2.0",
    "@vseplet/fetchify": "jsr:@vseplet/fetchify@^0.4.0",
    "@vseplet/luminous": "jsr:@vseplet/luminous@^2.2.1",
    "grammy": "https://deno.land/x/grammy/mod.ts",
    "@std/assert": "jsr:@std/assert@1",
    "@vseplet/shibui": "jsr:@vseplet/shibui@^1.7.1",

    "#types": "./source/types.ts",
    "#config": "./source/config/mod.ts",
    "#llm": "./source/llms/mod.ts",
    "#deepseek": "./source/llms/deepseek.ts",
    "#lmstudio": "./source/llms/lmstudio.ts",
    "#agent": "./source/agent/loops/mod.ts",
    "#memory": "./source/agent/utils/memory.ts",
    "#logger": "./source/agent/utils/logger.ts",
    "#skills": "./source/skills/mod.ts",
    "#tgbot": "./source/channels/telegram/mod.ts",
    "#tgbot/contacts": "./source/channels/telegram/contacts.ts",
    "#tools/uptime": "./source/tools/uptime.ts",
    "#tools/system": "./source/tools/system.ts",
    "#tools/ps": "./source/tools/ps.ts",
    "#tools/claude": "./source/tools/claude.ts",
    "#tools/websearch": "./source/tools/websearch.ts",
    "#tools/moltbook": "./source/tools/moltbook.ts",
    "#tools/logsearch": "./source/tools/logsearch.ts",
    "#tools/eval": "./source/tools/eval.ts",
    "#tools/glock17": "./source/tools/glock17.ts",
    "#tools/http-services": "./source/tools/http-services.ts",
    "#tools/telegram": "./source/tools/telegram.ts"
  }
}
